# springboot

./: mesh.vue  mesh_geometry_backend.py  pom.xml
src/main/WEB-INF/views/jsp/: login.jsp
src/main/java/com/gorun/demo/: Hello.java  SpringbootApplication.java
src/main/java/com/gorun/demo/base/: BaseController.java  HttpResultModel.java
src/main/java/com/gorun/demo/config/: MyWebMvcConfigurerAdapter.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/gorun/demo/controller/: BaseController.java  HttpResultModel.java  MvcConfig.java  MyWebMvcConfigurerAdapter.java  ProducerController.java  RedisController.java  UserController.java
src/main/java/com/gorun/demo/exception/: OverallExceptionHandler.java
src/main/java/com/gorun/demo/interceptor/: MyInterceptor.java  WebMvcConfig.java
src/main/java/com/gorun/demo/mapper/: UserMapper.java
src/main/java/com/gorun/demo/model/: User.java  UserExample.java
src/main/java/com/gorun/demo/service/: AuthorSetting.java  RedisService.java  UserService.java
src/main/java/com/gorun/demo/service/impl/: UserServiceImpl.java
src/main/java/com/gorun/demo/task/: Consumer.java  TestTask.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/cache/: cache.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp
