spring.profiles.active=prod
#发布路径默认为/
#server.servlet.context-path=/springboot
author.name=gorun
author.address=Hangzhou
#配置日志输出位置
logging.file=L:/log/log.log
#配置日志级别格式为logging.level.包名=级别
#logging.level.org.springframework.web=DEBUG
#打印执行的SQL语句,格式为logging.level.mapper包名=级别
logging.level.com.gorun.demo.mapper=debug
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.gorun.demo.model
#开启缓存,springboot自带缓存类型有generic,ehcahce,hazelcast,infinispan,JCache,redis
# simple,none,guava,默认使用的是simple
spring.cache.type=simple
#启动时创建的缓存名称
#spring.cache.cache-names=gorunCache
#配置ehcache缓存文件地址
spring.cache.jcache.config=classpath:cache/cache.xml
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql